#pink {
    background-color: #F50057;
    border-color: #F50057;
  }
  #blue {
    background-color: #2979FF;
    border-color: #2979FF;
  }
  #yellow {
    background-color: #FFD600;
    border-color: #FFD600;
  }
  #black {
    background-color: #000000;
    border-color: #000000;
  }
  i.white {
    color: white;
  }
  
  #controls {
    width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
  }
  
  #drawingArea {
    width: 800px;
    margin: 0 auto;
  }
  
  h1 {
    font-size: 34px;
    text-align: center;
    margin-top: 60px;
  }
